{
  "private": true,
  "description": "Used to build the documentation site, not the project itself.",
  "dependencies": {},
  "devDependencies": {
    "@antora/cli": "^2.3.3",
    "@antora/site-generator-default": "^2.3.3",
    "antora-site-generator-lunr": "^0.5.0"
  },
  "scripts": {
    "local-docs": "DOCSEARCH_ENABLED=true DOCSEARCH_ENGINE=lunr npx antora --fetch --generator antora-site-generator-lunr doc/embedded.yml",
    "netlify-docs": "DOCSEARCH_ENABLED=true DOCSEARCH_ENGINE=lunr DOCSEARCH_INDEX_VERSION=latest npx antora --fetch --generator antora-site-generator-lunr doc/netlify.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deep-Symmetry/beat-link-trigger.git"
  },
  "keywords": [
    "pioneer",
    "dj-link",
    "clojure"
  ],
  "author": {
    "name": "James Elliott",
    "email": "james@deepsymmetry.org"
  },
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/Deep-Symmetry/beat-link-trigger/issues"
  },
  "homepage": "https://github.com/Deep-Symmetry/beat-link-trigger#readme"
}
