{
  "private": true,
  "description": "Used to build the documentation site, not the project itself.",
  "dependencies": {
    "@antora/pdf-extension": "^1.0.0-beta.4"
  },
  "devDependencies": {
    "@antora/cli": "3.1.10",
    "@antora/lunr-extension": "^1.0.0-alpha.10",
    "@antora/site-generator": "3.1.10"
  },
  "scripts": {
    "local-docs": "npx antora --fetch doc/antora-playbook-embedded.yml",
    "hosted-docs": "npx antora --fetch doc/antora-playbook-hosted.yml",
    "test-docs": "npx antora --fetch doc/antora-playbook-test.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deep-Symmetry/beat-link-trigger.git"
  },
  "keywords": [
    "pioneer",
    "dj-link",
    "clojure"
  ],
  "author": {
    "name": "James Elliott",
    "email": "james@deepsymmetry.org"
  },
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/Deep-Symmetry/beat-link-trigger/issues"
  },
  "homepage": "https://github.com/Deep-Symmetry/beat-link-trigger#readme"
}
